body {
    background-color: #dfe2e4;

    &[data-layout="default"] {
        padding-top: 50 + @padding-large-horizontal;
    }
}

#main.blur {
    -webkit-filter: blur(6px);
    -ms-filter: blur(6px);
    filter: blur(6px);
}

#launch {
    h1 {
        text-align: center;
        font-size: 48px;
        color: red;
        margin-top: 100px;
    }
}